spring.application.name=eureka-server
server.port=9001
management.endpoints.web.exposure.include=*
#Configuration Spring Cloud
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
