spring.application.name=m-commandes
server.port=9000

# Config Spring Cloud
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# Eureka : Indiquer l'URL d'Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka

# Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.encoding=UTF-8
