# Config Server
spring.application.name=config-server
spring.cloud.compatibility-verifier.enabled=false
server.port=8888

# Configuration du backend Git pour les fichiers de configuration
spring.cloud.config.server.git.uri=https://github.com/yohanovski/config-repo.git
spring.cloud.config.server.git.default-label=main

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Initialisation des données
spring.datasource.init-mode=always
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
